{
  "include": [],
  "files": [],
  // try to ignore dist - nothing matters 
  "exclude": ["node_modules", "dist", "**/dist", "**/dist/**"],
  "references": [
    {
     "path": "./src/packages/one"
    },
    {
     "path": "./src/packages/two"
    }
  ]
}