{
  "files": [],
  "include": [],
  // try to ignore dist - nothing matters 
  "exclude": ["node_modules", "dist", "**/dist", "**/dist/**"],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "sourceRoot": ".",
    "paths": {
      "packages/*": ["./packages/*"]
    }
  }
}